# SaludAlDia

./: Test Results - HistoryTest.html  Test Results - com_example_saludaldia_data_model_HistoryTest_and_1_more.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saludaldia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saludaldia/: MyAplication.java
app/src/main/java/com/example/saludaldia/adapter/: FragmentPageAdapter.java  HistoryEventsAdapter.java  LinkedUsersAdapter.java  MedicationAdapter.java  NotificationAdapter.java  TreatmentAdapter.java
app/src/main/java/com/example/saludaldia/adapters/: TreatmentAdapter.java
app/src/main/java/com/example/saludaldia/data/model/: History.java  HistoryEvent.java  Medication.java  Notification.java  Reminder.java  ReminderInstance.java  Symptom.java  Treatment.java  User.java  UserSettings.java
app/src/main/java/com/example/saludaldia/data/repository/: HistoryRepository.java  MedicationRepository.java  TreatmentRepository.java  UserRepository.java  UserSettingsRepository.java
app/src/main/java/com/example/saludaldia/models/: History.java  HistoryEvent.java  Medication.java  Reminder.java  ReminderInstance.java  Symptom.java  Treatment.java  User.java  UserSettings.java
app/src/main/java/com/example/saludaldia/receivers/: NotificationActionReceiver.java  ReminderAlarmReceiver.java
app/src/main/java/com/example/saludaldia/service/: ReminderService.java
app/src/main/java/com/example/saludaldia/services/: ReminderService.java
app/src/main/java/com/example/saludaldia/ui/: AddMedicationActivity.java  FAQs.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReminderActivity.java  TreatmentDetailActivity.java
app/src/main/java/com/example/saludaldia/ui/OCR/: OcrCaptureActivity.java  OcrToTreatmentParser.java
app/src/main/java/com/example/saludaldia/ui/adult/: AdultMainActivity.java  AdultProfileActivity.java  CalendarFragment.java  TreatmentListFragment.java
app/src/main/java/com/example/saludaldia/ui/caregiver/: CaregiverMainActivity.java  CaregiverProfileActivity.java  LinkedUserNotificationsActivity.java  LinkedUserTreatmentsActivity.java
app/src/main/java/com/example/saludaldia/ui/history/: HistoryActivity.java
app/src/main/java/com/example/saludaldia/ui/login/: ConsentActivity.java  LoginActivity.java  SelectRoleActivity.java
app/src/main/java/com/example/saludaldia/ui/medication/: AddMedicationActivity.java  MedicationDetailsActivity.java
app/src/main/java/com/example/saludaldia/ui/notification/: NotificationsActivity.java
app/src/main/java/com/example/saludaldia/ui/register/: RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/example/saludaldia/ui/setting/: SettingsActivity.java
app/src/main/java/com/example/saludaldia/ui/toolbar/: AdultToolbar.java  CaregiverToolbar.java
app/src/main/java/com/example/saludaldia/ui/treatment/: NewTreatmentActivity.java  SymptomActivity.java  TreatmentDetailsActivity.java  TreatmentsActivity.java
app/src/main/java/com/example/saludaldia/utils/: CalendarServiceManager.java  FirebaseHelper.java  FontScaleContextWrapper.java  LanguageManager.java  NotificationHelper.java  OCRProcessor.java  ReminderManager.java  TesseractOCR.java  ThemeHelper.java
app/src/main/res/drawable/: animation.xml  emergencycall.xml  large_buttons.xml  medical_info.xml  rounded_corners_background.xml  spinner_background_rounded_corners.xml  text_to_speech.xml
app/src/main/res/layout/: activity_add_medication.xml  activity_adult_main.xml  activity_caregiver_main.xml  activity_consent.xml  activity_faqs.xml  activity_history.xml  activity_linked_user_notifications.xml  activity_linked_user_treatments.xml  activity_login.xml  activity_main.xml  activity_medication_details.xml  activity_new_treatment.xml  activity_notifications.xml  activity_ocr_capture.xml  activity_recover_password.xml  activity_register.xml  activity_reminder.xml  activity_select_role.xml  activity_settings.xml  activity_symptom.xml  activity_treatment_detail.xml  activity_treatment_details.xml  activity_treatments.xml  adult_profile.xml  adult_toolbar.xml  caregiver_profile.xml  caregiver_toolbar.xml  fragment_calendar.xml  fragment_treatment_list.xml  item_event.xml  item_history_event.xml  item_linked_user.xml  item_medication.xml  item_notification.xml  item_treatment.xml
app/src/main/res/menu/: caregiver_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/saludaldia/: ExampleUnitTest.kt
app/src/test/java/com/example/saludaldia/data/model/: HistoryTest.java  MedicationTest.java  ReminderTest.java  TreatmentTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
