<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReminderActivity">

    <include layout="@layout/adult_toolbar" />

    <TextView
        android:id="@+id/tvReminderLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/reminder_activity_subtitle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_adult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvReminderLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Fecha de inicio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_start_date"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="date"
                android:background="@android:drawable/edit_text"
                android:padding="10dp" />

            <!-- Fecha de fin -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_end_date"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/txtEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:background="@android:drawable/edit_text"
                android:padding="10dp" />

            <!-- Repetitivo -->
            <CheckBox
                android:id="@+id/chkRecurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_repetitive"
                android:layout_marginTop="16dp" />

            <!-- Frecuencia -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_frecuency"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <Spinner
                android:id="@+id/spnFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Reemplazo de layoutDaysOfWeek con ChipGroup -->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:singleSelection="false"
                app:chipSpacing="8dp"
                >

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMonday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTuesday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipWednesday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipThursday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFriday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSaturday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSunday"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="@string/reminder_activity_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.chip.ChipGroup>


            <!-- Horarios -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_schedules"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <!-- Muestra los horarios seleccionados -->
            <TextView
                android:id="@+id/tvScheduleTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"
                android:text="@string/reminder_activity_no_schedules" />

            <!-- Botón para añadir hora -->
            <Button
                android:id="@+id/btnAddHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_add_time"
                android:layout_marginTop="8dp" />

            <!-- Botón guardar -->
            <Button
                android:id="@+id/btnSaveReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_button_save"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminder_activity_button_cancel"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
