<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtLastNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alergias"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alergias"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</ScrollView>
