<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLinkedUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_linked_user_names"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLinkedUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/item_linked_user_email"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical">
            <Button
            android:id="@+id/btnViewTreatments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_linked_user_button_treatments"
            android:layout_marginEnd="8dp"
            style="?attr/materialButtonOutlinedStyle"
            app:icon="@drawable/medical_info" />
            <Button
            android:id="@+id/btnViewNotifications"
            android:layout_width="0dp"
                android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_linked_user_button_notifications"
            style="?attr/materialButtonOutlinedStyle"
            app:icon="@drawable/notification" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>